#0  __l4_sysux (ax=1, cx=3839, snd=0x0, rcv=0x0) at ../isodir/inc/libl4/l4/api.h:26

unsigned char rgb2pal(int r, int g, int b, int x, int y)
{
	static int table[4] = { 3, 1, 0, 2 };
	int i;
	x &= 1; /* ô©ï© */
	y &= 1;
	i = table[x + y * 2];	/* ÔFðìé½ßÌè */
	r = (r * 21) / 256;	/* ±êÅ 0`20 ÉÈé */
	g = (g * 21) / 256;
	b = (b * 21) / 256;
	r = (r + i) / 4;	/* ±êÅ 0`5 ÉÈé */
	g = (g + i) / 4;
	b = (b + i) / 4;
	return 16 + r + g * 6 + b * 36;
}
#1  0x10002aef in __l4_recv (fr=255, msg=0x0, capid=14 '\016') at ../isodir/inc/libl4/l4/api.h:52
#2  0x10002cb0 in l4_recvcap (fr=255, capid=14 '\016') at ../isodir/inc/libl4/capipc.h:14
#3  0x10002e0e in l4_lwrpga_accept (lwr=0xfeed7f30, fr=255) at bin/lwripc.c:55
#4  0x10005000 in ?? ()
